
#(C) 2016 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_71994-ICSD
_database_code_ICSD 71994
_audit_creation_date 1993-08-22
_audit_update_record 2000-07-15
_chemical_name_systematic 'Strontium molybdenum(IV) oxide'
_chemical_formula_structural 'Sr Mo O3'
_chemical_formula_sum 'Mo1 O3 Sr1'
_chemical_name_structure_type Perovskite-CaTiO3
_exptl_crystal_density_diffrn 6.17
_cell_measurement_temperature 296.
_publ_section_title
'The synthesis, structure and characterization of Sr Mo O2.6 (15N)0.4'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 1992 187 145 146 JALCEU
loop_
_publ_author_name
'Liu, G.'
'Zhao, X.'
'Eick, H.A.'
_cell_length_a 3.9651(5)
_cell_length_b 3.9651(5)
_cell_length_c 3.9651(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 62.34
_cell_formula_units_Z 1
_symmetry_space_group_name_H-M 'P m -3 m'
_symmetry_Int_Tables_number 221
_refine_ls_R_factor_all 0.034
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'z, y, -x'
2 'y, x, -z'
3 'x, z, -y'
4 'z, x, -y'
5 'y, z, -x'
6 'x, y, -z'
7 'z, -y, x'
8 'y, -x, z'
9 'x, -z, y'
10 'z, -x, y'
11 'y, -z, x'
12 'x, -y, z'
13 '-z, y, x'
14 '-y, x, z'
15 '-x, z, y'
16 '-z, x, y'
17 '-y, z, x'
18 '-x, y, z'
19 '-z, -y, -x'
20 '-y, -x, -z'
21 '-x, -z, -y'
22 '-z, -x, -y'
23 '-y, -z, -x'
24 '-x, -y, -z'
25 '-z, -y, x'
26 '-y, -x, z'
27 '-x, -z, y'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 '-z, y, -x'
32 '-y, x, -z'
33 '-x, z, -y'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 'z, -y, -x'
38 'y, -x, -z'
39 'x, -z, -y'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 'z, y, x'
44 'y, x, z'
45 'x, z, y'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sr2+ 2
Mo4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Sr1 Sr2+ 1 b 0.5 0.5 0.5 0.81(4) 1. 0
Mo1 Mo4+ 1 a 0 0 0 0.54(5) 1. 0
O1 O2- 3 d 0.5 0 0 0.36(3) 1. 0
#End of TTdata_71994-ICSD