
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_88398-ICSD
_database_code_ICSD 88398
_audit_creation_date 2001-07-16
_audit_update_record 2004-10-01
_chemical_name_systematic 'Lanthanum calcium manganese oxide (0.7/0.3/1/3)'
_chemical_formula_structural '(La0.7 Ca0.3) (Mn O3)'
_chemical_formula_sum 'Ca0.3 La0.7 Mn1 O3'
_chemical_name_structure_type Perovskite-GdFeO3
_exptl_crystal_density_diffrn 6.09
_cell_measurement_temperature 300.
_publ_section_title

;
Local distortions in the colossal magnetoresistive manganates La0.7 Ca0.3 Mn
O3, La0.8 Ca0.2 Mn O3 and La0.7 Sr0.3 Mn O3 revealed by total neutron
diffraction
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Physics: Condensed Matter' 1999 11 9221 9238 JCOMEL
loop_
_publ_author_name
'Hibble, S.J.'
'Cooper, S.P.'
'Hannon, A.C.'
'Fawcett, I.D.'
'Greenblatt, M.'
_cell_length_a 5.46597(4)
_cell_length_b 7.72603(6)
_cell_length_c 5.48237(5)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 231.52
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62
_refine_ls_R_factor_all 0.038
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y, -z+1/2'
2 'x, -y+1/2, z'
3 '-x+1/2, y+1/2, z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x, y+1/2, -z'
7 'x+1/2, -y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn3+ 3.3
La3+ 3
Ca2+ 2
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Mn1 Mn3+ 4 b 0 0 0.5 0.22(2) 1. 0
La1 La3+ 4 c 0.0197(3) 0.25 0.9950(5) 0.38(1) 0.7 0
Ca1 Ca2+ 4 c 0.0197(3) 0.25 0.9950(5) 0.38(1) 0.3 0
O1 O2- 4 c 0.4913(5) 0.25 0.0637(5) 0.62(3) 1. 0
O2 O2- 8 d 0.2751(3) 0.0330(2) 0.7245(3) 0.63(2) 1. 0
#End of TTdata_88398-ICSD