
#(C) 2016 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_183109-ICSD
_database_code_ICSD 183109
_audit_creation_date 2012-08-01
_chemical_name_systematic 'Potassium vanadium oxide (2/8/16)'
_chemical_formula_structural 'K2 (V8 O16)'
_chemical_formula_sum 'K2 O16 V8'
_exptl_crystal_density_diffrn 4.29
_cell_measurement_temperature 100.
_publ_section_title 'Dimerization and charge order in hollandite K2 V8 O16'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review Letters' 2011 107 027201-1 027201-4 PRLTAO
loop_
_publ_author_name
'Komarek, A.C.'
'Isobe, M.'
'Hemberger, J.'
'Meier, D.'
'Lorenz, T.'
'Trots, D.'
'Cervellino, A.'
'Fernandez-Diaz, M.T.'
'Ueda, Y.'
'Braden, M.'
_cell_length_a 13.9773(9)
_cell_length_b 5.8773(4)
_cell_length_c 13.9773(9)
_cell_angle_alpha 90.
_cell_angle_beta 89.481
_cell_angle_gamma 90.
_cell_volume 1148.17
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'I 1 2/m 1'
_symmetry_Int_Tables_number 12
_refine_ls_R_factor_all 0.0306
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z'
2 '-x, -y, -z'
3 '-x, y, -z'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 '-x+1/2, -y+1/2, -z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
K1+ 1
V3+ 3.75
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
K1 K1+ 4 g 0 0.25014(6) 0 0.00435(14) 1. 0
K2 K1+ 2 d 0.5 0.5 0 0.0344(5) 1. 0
K3 K1+ 2 c 0.5 0 0 0.0347(5) 1. 0
V1 V3+ 8 j 0.24290(10) 0.26262(6) 0.09062(10) 0.00592(13) 1. 0
V2 V3+ 4 i 0.73881(9) 0.5 0.09262(9) 0.00560(15) 1. 0
V3 V3+ 4 i 0.74587(10) 0 0.08644(9) 0.00544(14) 1. 0
V4 V3+ 8 j 0.09103(10) 0.26386(6) -0.24409(11) 0.00618(13) 1. 0
V5 V3+ 4 i 0.09519(9) 0.5 -0.73930(10) 0.00465(14) 1. 0
V6 V3+ 4 i 0.08842(10) 0 -0.74616(11) 0.00685(15) 1. 0
O1 O2- 4 i 0.1774(6) 0 0.0196(7) 0.0067(10) 1. 0
O2 O2- 8 j 0.6755(6) 0.25173(14) 0.0214(7) 0.0049(9) 1. 0
O3 O2- 4 i 0.1751(6) 0.5 0.0156(7) 0.0060(9) 1. 0
O4 O2- 4 i 0.3144(5) 0 0.1499(5) 0.0089(12) 1. 0
O5 O2- 8 j 0.8142(4) 0.24852(14) 0.1507(4) 0.0034(9) 1. 0
O6 O2- 4 i 0.3176(5) 0.5 0.1514(5) 0.0085(12) 1. 0
O7 O2- 4 i 0.0247(5) 0 -0.1791(4) 0.0023(7) 1. 0
O8 O2- 8 j 0.0179(5) 0.25143(15) -0.6757(5) 0.0072(8) 1. 0
O9 O2- 4 i 0.0225(5) 0.5 -0.1771(5) 0.0033(7) 1. 0
O10 O2- 4 i 0.1501(6) 0 -0.3162(6) 0.0082(9) 1. 0
O11 O2- 8 j 0.1461(5) 0.24978(13) -0.8148(4) 0.0032(7) 1. 0
O12 O2- 4 i 0.1507(5) 0.5 -0.3199(5) 0.0073(9) 1. 0
#End of TTdata_183109-ICSD