<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>NIST Atomic Ionization Energies Output</title>
<link title="ASD 4.0" rel="start" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="ASD 3.0" rel="start" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="ASD 4.0" rel="ASD" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="ASD 3.0" rel="ASD" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="ASD 2.0" rel="ASD" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="Yuri Ralchenko, Alexander Kramida" rel="Author" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="Version History" rel="Version" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="NIST Main Page" rel="bookmark" href="https://www.nist.gov/" />
<link title="NIST Physical Measurement Lab" rel="bookmark" href="https://physics.nist.gov/" />
<link title="Physical Reference Data" rel="bookmark" href="https://pml.nist.gov/data " />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="https://physics.nist.gov/PhysRefData/ASD/Scripts/1.css" />
<script async id="_fed_an_js_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&amp;subagency=NIST&amp;pua=UA-37115410-46&amp;yt=true&amp;exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c" type="text/javascript"></script>
<script src="/js/clickjack.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="white">
<script type="text/javascript" src="https://physics.nist.gov/PhysRefData/ASD/Scripts/balloon.js"></script>
<script type="text/javascript" src="https://physics.nist.gov/PhysRefData/ASD/Scripts/setup.js"></script>
<script type="text/javascript" src="https://physics.nist.gov/PhysRefData/ASD/Scripts/go.js"></script>
<span>
<a href="#start"><img src="/Images/dot_t.gif" width="1" height="1" style="border:0;margin-top:0;margin-bottom:0" alt="[skip navigation]" /></a>
</span>
<table style="width:100%; border:0; margin-top:0">
<tr><td style="text-align:left"><a href="https://physics.nist.gov/PhysRefData/ASD/index.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/ASD-sm.gif" style="border:0" width="100" height="47"
alt="[ASD Home]" title="ASD Home"></a><a href="https://physics.nist.gov/PhysRefData/ASD/lines_form.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/Lines.gif" style="border:0" width="70" height="47"
alt="[Lines Query]" title="Lines Query"></a><a href="https://physics.nist.gov/PhysRefData/ASD/levels_form.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/Levels.gif" style="border:0" width="79" height="47"
alt="[Levels Query]" title="Levels Query"></a><a href="https://www.nist.gov/pml/atomic-spectra-database-contents"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/List.gif" style="border:0" width="77" height="47"
alt="[List of Spectra]" title="List of Spectra"></a><a href="https://physics.nist.gov/PhysRefData/ASD/ionEnergy.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/GS-IE.gif" style="border:0" width="124" height="47"
alt="[Ground States and Ionization Energies]" title="Ground States and Ionization Energies"></a><a
href="https://physics.nist.gov/PhysRefData/ASBib1/index.html"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/Bib.gif" style="border:0"
width="98" height="47" alt="[Bibliography]" title="Bibliography"></a><a
href="https://physics.nist.gov/PhysRefData/ASD/Html/help.html"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/Help.gif" style="border:0"
width="55" height="47" alt="[Help]" title="Help"/></a></td>
<td style="text-align:right"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/nist-pl-black.gif" style="border:0" width="136" height="68"
usemap="#NIST-PL" alt="NIST Physical Measurement Laboratory"/></td>
</tr></table>

<map name="NIST-PL" id="NIST-PL">
  <area shape="rect" coords="1,1,135,48" href="http://www.nist.gov" alt="National Institute of Standards and Technology" title="National Institute of Standards and Technology"/>
  <area shape="rect" coords="1,50,135,67" href="/" alt="NIST Physical Measurement Laboratory" title="NIST Physical Measurement Laboratory"/>
</map>
<a id="start"><!-- filler --></a>
<script type="text/javascript">
<!-- //
var newwindow
//var n
function popdef(n){
newwindow = window.open(n,"data1","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=600,height=450");
if (window.focus) {newwindow.focus()}
return true;
}
function popbib(n){
newwindow = window.open(n,"data2","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=950,height=800");
if (window.focus) {newwindow.focus()}
return true;
}
function popded(n){
//newwindow = window.open(n,"data3","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=640,height=250");
newwindow = window.open(n,"data3","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=800,height=320");if (window.focus) {newwindow.focus()}
return true;
}
function popdiag(n){
newwindow = window.open(n,"data3","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=800,height=1000");if (window.focus) {newwindow.focus()}
return true;
}
// -->
</script>

<table style="width:100%">
  <tr>
    <td style="color:#223388; font-size:150%; vertical-align:middle"><span style="color:black; font-weight:600">NIST Atomic Spectra Database <br />Ionization Energies Data</span><p>
      Ir (all spectra)<br />77 Data Rows Found<span style="font-size=300%">&nbsp;</span></p>
    </td>
    <td style="text-align:right; vertical-align:middle">
<div class='ref'>
<b>Example of how to reference these results:</b><br />

Kramida,&nbsp;A., Ralchenko,&nbsp;Yu., Reader,&nbsp;J., and NIST ASD Team (2019).
  <i>NIST Atomic Spectra Database</i> (ver.&nbsp;5.7.1),
  [Online]. Available: <span style="color:#0000cc;">https://physics.nist.gov/asd</span>
  [2020, August 1].
  National Institute of Standards and Technology, Gaithersburg, MD.
	DOI: <span style="color:#0000cc;">https://doi.org/10.18434/T4W30F</span>
<br />
<div style="text-align: right; font-size: x-small">
<a href="javascript:void(0)" onclick="popdef('/cgi-bin/ASD/bibtex.pl?y=2020&amp;m=August&amp;d=1');return true" target="_top">BibTex Citation</a> (new window)
</div>
</div>
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" style="color:#655665; font-family: helvetica,arial; font-size:80%"><b></b></td>
  </tr>
</table>
<br />
<table bgcolor="#FFFEEE" border="1" frame="box" rules="groups" cellspacing="0" cellpadding="1">
<colgroup />
<colgroup />
<colgroup />
<colgroup />
<colgroup />
<tbody>
<tr style="vertical-align:top; background-color:#177A9C; text-align:center">
<th scope="col">&nbsp;Sp. &nbsp;Name.&nbsp;</th>
<th scope="col">&nbsp;Ion &nbsp;Charge&nbsp;</th>
<th scope="col">&nbsp;Ionization &nbsp;Energy&nbsp;<br />&nbsp;(eV)&nbsp;</th>
<th scope="col"">Uncertainty<br />&nbsp;(eV)&nbsp;</th>
<th scope="col">&nbsp;References&nbsp;</th>
</tr>
</tbody>
<tbody>
<tr class="bsl">
 <td class="lft">Ir&nbsp;I&nbsp;</td>
 <td style="text-align:right">0&nbsp;</td>
 <td class="fix">&nbsp;              8.96702&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.00022&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir I'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8105&amp;comment_code=&amp;element=Ir&amp;spectr_charge=1&amp;ref=8105&amp;type=I');return false">L8105</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;II&nbsp;</td>
 <td style="text-align:right">+1&nbsp;</td>
 <td class="fix">&nbsp;            <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>17.0<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir II'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=16139&amp;comment_code=&amp;element=Ir&amp;spectr_charge=2&amp;ref=16139&amp;type=I');return false">L16139</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;III&nbsp;</td>
 <td style="text-align:right">+2&nbsp;</td>
 <td class="fix">&nbsp;            <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>28.0<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            1.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir III'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=3&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;IV&nbsp;</td>
 <td style="text-align:right">+3&nbsp;</td>
 <td class="fix">&nbsp;            <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>40.0<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            1.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir IV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=4&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;V&nbsp;</td>
 <td style="text-align:right">+4&nbsp;</td>
 <td class="fix">&nbsp;            <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>57.0<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            1.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir V'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=5&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;VI&nbsp;</td>
 <td style="text-align:right">+5&nbsp;</td>
 <td class="fix">&nbsp;            <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>72.0<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            2.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir VI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=6&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;VII&nbsp;</td>
 <td style="text-align:right">+6&nbsp;</td>
 <td class="fix">&nbsp;            <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>89.0<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            2.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir VII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=7&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;VIII&nbsp;</td>
 <td style="text-align:right">+7&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>105.0<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir VIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=8&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;IX&nbsp;</td>
 <td style="text-align:right">+8&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>122.7<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir IX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=3654&amp;comment_code=&amp;element=Ir&amp;spectr_charge=9&amp;ref=3654&amp;type=I');return false">L3654</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;X&nbsp;</td>
 <td style="text-align:right">+9&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>194.8<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir X'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=3654&amp;comment_code=&amp;element=Ir&amp;spectr_charge=10&amp;ref=3654&amp;type=I');return false">L3654</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XI&nbsp;</td>
 <td style="text-align:right">+10&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>217<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=11&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XII&nbsp;</td>
 <td style="text-align:right">+11&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>240<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=12&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XIII&nbsp;</td>
 <td style="text-align:right">+12&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>264<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=13&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XIV&nbsp;</td>
 <td style="text-align:right">+13&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>303<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XIV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=14&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XV&nbsp;</td>
 <td style="text-align:right">+14&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>329<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=15&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XVI&nbsp;</td>
 <td style="text-align:right">+15&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>356<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XVI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=16&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XVII&nbsp;</td>
 <td style="text-align:right">+16&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>407<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XVII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=17&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XVIII&nbsp;</td>
 <td style="text-align:right">+17&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>445<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XVIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=18&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XIX&nbsp;</td>
 <td style="text-align:right">+18&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>472<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XIX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=19&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XX&nbsp;</td>
 <td style="text-align:right">+19&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>510<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=20&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXI&nbsp;</td>
 <td style="text-align:right">+20&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>560<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=21&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXII&nbsp;</td>
 <td style="text-align:right">+21&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>610<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=22&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXIII&nbsp;</td>
 <td style="text-align:right">+22&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>670<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=23&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXIV&nbsp;</td>
 <td style="text-align:right">+23&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>720<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXIV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=24&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXV&nbsp;</td>
 <td style="text-align:right">+24&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>770<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=25&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXVI&nbsp;</td>
 <td style="text-align:right">+25&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>820<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXVI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=26&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXVII&nbsp;</td>
 <td style="text-align:right">+26&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>870<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXVII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=27&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXVIII&nbsp;</td>
 <td style="text-align:right">+27&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>920<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXVIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=28&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXIX&nbsp;</td>
 <td style="text-align:right">+28&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>980<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXIX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=29&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXX&nbsp;</td>
 <td style="text-align:right">+29&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>1 030<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=30&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXXI&nbsp;</td>
 <td style="text-align:right">+30&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>1 080<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXXI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=582&amp;comment_code=&amp;element=Ir&amp;spectr_charge=31&amp;ref=582&amp;type=I');return false">L582</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXXII&nbsp;</td>
 <td style="text-align:right">+31&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>1 331<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXXII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=32&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXXIII&nbsp;</td>
 <td style="text-align:right">+32&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>1 381<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXXIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=33&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXXIV&nbsp;</td>
 <td style="text-align:right">+33&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>1 436<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXXIV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=34&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXXV&nbsp;</td>
 <td style="text-align:right">+34&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>1 493<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXXV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=35&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXXVI&nbsp;</td>
 <td style="text-align:right">+35&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>1 548<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXXVI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=36&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXXVII&nbsp;</td>
 <td style="text-align:right">+36&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>1 603<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXXVII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=37&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXXVIII&nbsp;</td>
 <td style="text-align:right">+37&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>1 684<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXXVIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=38&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XXXIX&nbsp;</td>
 <td style="text-align:right">+38&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>1 739<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XXXIX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=39&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XL&nbsp;</td>
 <td style="text-align:right">+39&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>1 801<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XL'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=40&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XLI&nbsp;</td>
 <td style="text-align:right">+40&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>1 857<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XLI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=41&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XLII&nbsp;</td>
 <td style="text-align:right">+41&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>2 083<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XLII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=42&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XLIII&nbsp;</td>
 <td style="text-align:right">+42&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>2 139<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XLIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=43&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XLIV&nbsp;</td>
 <td style="text-align:right">+43&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>2 201<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XLIV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=44&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XLV&nbsp;</td>
 <td style="text-align:right">+44&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>2 258<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XLV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=45&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XLVI&nbsp;</td>
 <td style="text-align:right">+45&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>2 435<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XLVI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=46&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XLVII&nbsp;</td>
 <td style="text-align:right">+46&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>2 500<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XLVII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=47&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XLVIII&nbsp;</td>
 <td style="text-align:right">+47&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>2 656<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XLVIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=48&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;XLIX&nbsp;</td>
 <td style="text-align:right">+48&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>2 720.4<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            1.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir XLIX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=10278&amp;comment_code=&amp;element=Ir&amp;spectr_charge=49&amp;ref=10278&amp;type=I');return false">L10278</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;L&nbsp;</td>
 <td style="text-align:right">+49&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>4 540<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir L'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=50&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LI&nbsp;</td>
 <td style="text-align:right">+50&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>4 668<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=51&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LII&nbsp;</td>
 <td style="text-align:right">+51&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>4 806<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=52&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LIII&nbsp;</td>
 <td style="text-align:right">+52&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>4 952<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=53&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LIV&nbsp;</td>
 <td style="text-align:right">+53&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>5 092<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LIV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=54&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LV&nbsp;</td>
 <td style="text-align:right">+54&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>5 229<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=55&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LVI&nbsp;</td>
 <td style="text-align:right">+55&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>5 466<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LVI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=56&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LVII&nbsp;</td>
 <td style="text-align:right">+56&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>5 609<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LVII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=57&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LVIII&nbsp;</td>
 <td style="text-align:right">+57&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>5 765<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LVIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=58&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LIX&nbsp;</td>
 <td style="text-align:right">+58&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>5 910<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LIX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=59&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LX&nbsp;</td>
 <td style="text-align:right">+59&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>6 315<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=60&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXI&nbsp;</td>
 <td style="text-align:right">+60&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>6 441<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=61&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXII&nbsp;</td>
 <td style="text-align:right">+61&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>6 580<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=62&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXIII&nbsp;</td>
 <td style="text-align:right">+62&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>6 708<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=63&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXIV&nbsp;</td>
 <td style="text-align:right">+63&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>7 274<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXIV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=64&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXV&nbsp;</td>
 <td style="text-align:right">+64&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>7 421<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=65&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXVI&nbsp;</td>
 <td style="text-align:right">+65&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>7 710<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXVI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=66&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXVII&nbsp;</td>
 <td style="text-align:right">+66&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>7 850<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXVII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=67&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXVIII&nbsp;</td>
 <td style="text-align:right">+67&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>17 040<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXVIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=68&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXIX&nbsp;</td>
 <td style="text-align:right">+68&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>17 390<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXIX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=69&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXX&nbsp;</td>
 <td style="text-align:right">+69&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>17 770<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=70&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXXI&nbsp;</td>
 <td style="text-align:right">+70&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>18 120<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXXI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=71&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXXII&nbsp;</td>
 <td style="text-align:right">+71&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>20 210<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXXII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=72&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXXIII&nbsp;</td>
 <td style="text-align:right">+72&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>20 650<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXXIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=73&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXXIV&nbsp;</td>
 <td style="text-align:right">+73&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>21 200<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXXIV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=8672&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=74&amp;ref=8672&amp;type=I');return false">L8672c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXXV&nbsp;</td>
 <td style="text-align:right">+74&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>21 556.60<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.24&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXXV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=16264&amp;comment_code=c99&amp;element=Ir&amp;spectr_charge=75&amp;ref=16264&amp;type=I');return false">L16264c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXXVI&nbsp;</td>
 <td style="text-align:right">+75&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>86 438.9<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXXVI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=10054&amp;comment_code=&amp;element=Ir&amp;spectr_charge=76&amp;ref=10054&amp;type=I');return false">L10054</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Ir&nbsp;LXXVII&nbsp;</td>
 <td style="text-align:right">+76&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>88 113.3<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Ir LXXVII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=7188&amp;comment_code=&amp;element=Ir&amp;spectr_charge=77&amp;ref=7188&amp;type=I');return false">L7188</a>&nbsp;</td>
</tr>

</tbody>
</table>

<p style="color:black; font-family: helvetica,arial; font-weight:bold">If you did not find the data you need, please <a href="mailto:alexander.kramida@nist.gov?subject=Missing%20data%20in%20ASD&amp;body=Ir%20levels">inform the ASD Team</a>.</p><table style="width:100%; border:0; margin-top:0">
<tr><td style="text-align:left"><a href="https://physics.nist.gov/PhysRefData/ASD/index.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/ASD-sm.gif" style="border:0" width="100" height="47"
alt="[ASD Home]" title="ASD Home"></a><a href="https://physics.nist.gov/PhysRefData/ASD/lines_form.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/Lines.gif" style="border:0" width="70" height="47"
alt="[Lines Query]" title="Lines Query"></a><a href="https://physics.nist.gov/PhysRefData/ASD/levels_form.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/Levels.gif" style="border:0" width="79" height="47"
alt="[Levels Query]" title="Levels Query"></a><a href="https://www.nist.gov/pml/atomic-spectra-database-contents"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/List.gif" style="border:0" width="77" height="47"
alt="[List of Spectra]" title="List of Spectra"></a><a href="https://physics.nist.gov/PhysRefData/ASD/ionEnergy.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/GS-IE.gif" style="border:0" width="124" height="47"
alt="[Ground States and Ionization Energies]" title="Ground States and Ionization Energies"></a><a
href="https://physics.nist.gov/PhysRefData/ASBib1/index.html"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/Bib.gif" style="border:0"
width="98" height="47" alt="[Bibliography]" title="Bibliography"></a><a
href="https://physics.nist.gov/PhysRefData/ASD/Html/help.html"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/Help.gif" style="border:0"
width="55" height="47" alt="[Help]" title="Help"/></a></td>
<td style="text-align:right"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/nist-pl-black.gif" style="border:0" width="136" height="68"
usemap="#NIST-PL" alt="NIST Physical Measurement Laboratory"/></td>
</tr></table>


</body>
</html>