<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>NIST Atomic Ionization Energies Output</title>
<link title="ASD 4.0" rel="start" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="ASD 3.0" rel="start" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="ASD 4.0" rel="ASD" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="ASD 3.0" rel="ASD" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="ASD 2.0" rel="ASD" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="Yuri Ralchenko, Alexander Kramida" rel="Author" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="Version History" rel="Version" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="NIST Main Page" rel="bookmark" href="https://www.nist.gov/" />
<link title="NIST Physical Measurement Lab" rel="bookmark" href="https://physics.nist.gov/" />
<link title="Physical Reference Data" rel="bookmark" href="https://pml.nist.gov/data " />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="https://physics.nist.gov/PhysRefData/ASD/Scripts/1.css" />
<script async id="_fed_an_js_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&amp;subagency=NIST&amp;pua=UA-37115410-46&amp;yt=true&amp;exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c" type="text/javascript"></script>
<script src="/js/clickjack.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="white">
<script type="text/javascript" src="https://physics.nist.gov/PhysRefData/ASD/Scripts/balloon.js"></script>
<script type="text/javascript" src="https://physics.nist.gov/PhysRefData/ASD/Scripts/setup.js"></script>
<script type="text/javascript" src="https://physics.nist.gov/PhysRefData/ASD/Scripts/go.js"></script>
<span>
<a href="#start"><img src="/Images/dot_t.gif" width="1" height="1" style="border:0;margin-top:0;margin-bottom:0" alt="[skip navigation]" /></a>
</span>
<table style="width:100%; border:0; margin-top:0">
<tr><td style="text-align:left"><a href="https://physics.nist.gov/PhysRefData/ASD/index.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/ASD-sm.gif" style="border:0" width="100" height="47"
alt="[ASD Home]" title="ASD Home"></a><a href="https://physics.nist.gov/PhysRefData/ASD/lines_form.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/Lines.gif" style="border:0" width="70" height="47"
alt="[Lines Query]" title="Lines Query"></a><a href="https://physics.nist.gov/PhysRefData/ASD/levels_form.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/Levels.gif" style="border:0" width="79" height="47"
alt="[Levels Query]" title="Levels Query"></a><a href="https://www.nist.gov/pml/atomic-spectra-database-contents"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/List.gif" style="border:0" width="77" height="47"
alt="[List of Spectra]" title="List of Spectra"></a><a href="https://physics.nist.gov/PhysRefData/ASD/ionEnergy.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/GS-IE.gif" style="border:0" width="124" height="47"
alt="[Ground States and Ionization Energies]" title="Ground States and Ionization Energies"></a><a
href="https://physics.nist.gov/PhysRefData/ASBib1/index.html"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/Bib.gif" style="border:0"
width="98" height="47" alt="[Bibliography]" title="Bibliography"></a><a
href="https://physics.nist.gov/PhysRefData/ASD/Html/help.html"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/Help.gif" style="border:0"
width="55" height="47" alt="[Help]" title="Help"/></a></td>
<td style="text-align:right"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/nist-pl-black.gif" style="border:0" width="136" height="68"
usemap="#NIST-PL" alt="NIST Physical Measurement Laboratory"/></td>
</tr></table>

<map name="NIST-PL" id="NIST-PL">
  <area shape="rect" coords="1,1,135,48" href="http://www.nist.gov" alt="National Institute of Standards and Technology" title="National Institute of Standards and Technology"/>
  <area shape="rect" coords="1,50,135,67" href="/" alt="NIST Physical Measurement Laboratory" title="NIST Physical Measurement Laboratory"/>
</map>
<a id="start"><!-- filler --></a>
<script type="text/javascript">
<!-- //
var newwindow
//var n
function popdef(n){
newwindow = window.open(n,"data1","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=600,height=450");
if (window.focus) {newwindow.focus()}
return true;
}
function popbib(n){
newwindow = window.open(n,"data2","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=950,height=800");
if (window.focus) {newwindow.focus()}
return true;
}
function popded(n){
//newwindow = window.open(n,"data3","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=640,height=250");
newwindow = window.open(n,"data3","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=800,height=320");if (window.focus) {newwindow.focus()}
return true;
}
function popdiag(n){
newwindow = window.open(n,"data3","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=800,height=1000");if (window.focus) {newwindow.focus()}
return true;
}
// -->
</script>

<table style="width:100%">
  <tr>
    <td style="color:#223388; font-size:150%; vertical-align:middle"><span style="color:black; font-weight:600">NIST Atomic Spectra Database <br />Ionization Energies Data</span><p>
      Si (all spectra)<br />14 Data Rows Found<span style="font-size=300%">&nbsp;</span></p>
    </td>
    <td style="text-align:right; vertical-align:middle">
<div class='ref'>
<b>Example of how to reference these results:</b><br />

Kramida,&nbsp;A., Ralchenko,&nbsp;Yu., Reader,&nbsp;J., and NIST ASD Team (2019).
  <i>NIST Atomic Spectra Database</i> (ver.&nbsp;5.7.1),
  [Online]. Available: <span style="color:#0000cc;">https://physics.nist.gov/asd</span>
  [2020, August 1].
  National Institute of Standards and Technology, Gaithersburg, MD.
	DOI: <span style="color:#0000cc;">https://doi.org/10.18434/T4W30F</span>
<br />
<div style="text-align: right; font-size: x-small">
<a href="javascript:void(0)" onclick="popdef('/cgi-bin/ASD/bibtex.pl?y=2020&amp;m=August&amp;d=1');return true" target="_top">BibTex Citation</a> (new window)
</div>
</div>
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" style="color:#655665; font-family: helvetica,arial; font-size:80%"><b></b></td>
  </tr>
</table>
<br />
<table bgcolor="#FFFEEE" border="1" frame="box" rules="groups" cellspacing="0" cellpadding="1">
<colgroup />
<colgroup />
<colgroup />
<colgroup />
<colgroup />
<tbody>
<tr style="vertical-align:top; background-color:#177A9C; text-align:center">
<th scope="col">&nbsp;Sp. &nbsp;Name.&nbsp;</th>
<th scope="col">&nbsp;Ion &nbsp;Charge&nbsp;</th>
<th scope="col">&nbsp;Ionization &nbsp;Energy&nbsp;<br />&nbsp;(eV)&nbsp;</th>
<th scope="col"">Uncertainty<br />&nbsp;(eV)&nbsp;</th>
<th scope="col">&nbsp;References&nbsp;</th>
</tr>
</tbody>
<tbody>
<tr class="bsl">
 <td class="lft">Si&nbsp;I&nbsp;</td>
 <td style="text-align:right">0&nbsp;</td>
 <td class="fix">&nbsp;              8.15168&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.00003&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si I'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=5815&amp;comment_code=&amp;element=Si&amp;spectr_charge=1&amp;ref=5815&amp;type=I');return false">L5815</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Si&nbsp;II&nbsp;</td>
 <td style="text-align:right">+1&nbsp;</td>
 <td class="fix">&nbsp;             16.34585&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.00004&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si II'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=5815&amp;comment_code=&amp;element=Si&amp;spectr_charge=2&amp;ref=5815&amp;type=I');return false">L5815</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Si&nbsp;III&nbsp;</td>
 <td style="text-align:right">+2&nbsp;</td>
 <td class="fix">&nbsp;             33.49300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.00009&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si III'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=5815&amp;comment_code=&amp;element=Si&amp;spectr_charge=3&amp;ref=5815&amp;type=I');return false">L5815</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Si&nbsp;IV&nbsp;</td>
 <td style="text-align:right">+3&nbsp;</td>
 <td class="fix">&nbsp;             45.14179&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.00007&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si IV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=5815&amp;comment_code=&amp;element=Si&amp;spectr_charge=4&amp;ref=5815&amp;type=I');return false">L5815</a>,<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si IV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=6098&amp;comment_code=&amp;element=Si&amp;spectr_charge=4&amp;ref=6098&amp;type=I');return false">L6098</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Si&nbsp;V&nbsp;</td>
 <td style="text-align:right">+4&nbsp;</td>
 <td class="fix">&nbsp;            166.767&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.003&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si V'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=3934&amp;comment_code=&amp;element=Si&amp;spectr_charge=5&amp;ref=3934&amp;type=I');return false">L3934</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Si&nbsp;VI&nbsp;</td>
 <td style="text-align:right">+5&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>205.279<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.005&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si VI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=&amp;comment_code=c192&amp;element=Si&amp;spectr_charge=6&amp;ref=&amp;type=I');return false">c192</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Si&nbsp;VII&nbsp;</td>
 <td style="text-align:right">+6&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>246.57<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.05&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si VII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=&amp;comment_code=c193&amp;element=Si&amp;spectr_charge=7&amp;ref=&amp;type=I');return false">c193</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Si&nbsp;VIII&nbsp;</td>
 <td style="text-align:right">+7&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>303.59<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.05&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si VIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=&amp;comment_code=c193&amp;element=Si&amp;spectr_charge=8&amp;ref=&amp;type=I');return false">c193</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Si&nbsp;IX&nbsp;</td>
 <td style="text-align:right">+8&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>351.28<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.06&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si IX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=&amp;comment_code=c193&amp;element=Si&amp;spectr_charge=9&amp;ref=&amp;type=I');return false">c193</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Si&nbsp;X&nbsp;</td>
 <td style="text-align:right">+9&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>401.38<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.04&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si X'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=11770&amp;comment_code=&amp;element=Si&amp;spectr_charge=10&amp;ref=11770&amp;type=I');return false">L11770</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Si&nbsp;XI&nbsp;</td>
 <td style="text-align:right">+10&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>476.273<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.019&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si XI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=&amp;comment_code=c192&amp;element=Si&amp;spectr_charge=11&amp;ref=&amp;type=I');return false">c192</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Si&nbsp;XII&nbsp;</td>
 <td style="text-align:right">+11&nbsp;</td>
 <td class="fix">&nbsp;           <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>523.415<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.007&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si XII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=16264&amp;comment_code=c99&amp;element=Si&amp;spectr_charge=12&amp;ref=16264&amp;type=I');return false">L16264c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Si&nbsp;XIII&nbsp;</td>
 <td style="text-align:right">+12&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>2 437.65813<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.00020&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si XIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=12128&amp;comment_code=&amp;element=Si&amp;spectr_charge=13&amp;ref=12128&amp;type=I');return false">L12128</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">Si&nbsp;XIV&nbsp;</td>
 <td style="text-align:right">+13&nbsp;</td>
 <td class="fix">&nbsp;         <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>2 673.17753<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;            0.00025&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for Si XIV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=7188&amp;comment_code=&amp;element=Si&amp;spectr_charge=14&amp;ref=7188&amp;type=I');return false">L7188</a>&nbsp;</td>
</tr>

</tbody>
</table>

<p style="color:black; font-family: helvetica,arial; font-weight:bold">If you did not find the data you need, please <a href="mailto:alexander.kramida@nist.gov?subject=Missing%20data%20in%20ASD&amp;body=Si%20levels">inform the ASD Team</a>.</p><table style="width:100%; border:0; margin-top:0">
<tr><td style="text-align:left"><a href="https://physics.nist.gov/PhysRefData/ASD/index.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/ASD-sm.gif" style="border:0" width="100" height="47"
alt="[ASD Home]" title="ASD Home"></a><a href="https://physics.nist.gov/PhysRefData/ASD/lines_form.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/Lines.gif" style="border:0" width="70" height="47"
alt="[Lines Query]" title="Lines Query"></a><a href="https://physics.nist.gov/PhysRefData/ASD/levels_form.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/Levels.gif" style="border:0" width="79" height="47"
alt="[Levels Query]" title="Levels Query"></a><a href="https://www.nist.gov/pml/atomic-spectra-database-contents"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/List.gif" style="border:0" width="77" height="47"
alt="[List of Spectra]" title="List of Spectra"></a><a href="https://physics.nist.gov/PhysRefData/ASD/ionEnergy.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/GS-IE.gif" style="border:0" width="124" height="47"
alt="[Ground States and Ionization Energies]" title="Ground States and Ionization Energies"></a><a
href="https://physics.nist.gov/PhysRefData/ASBib1/index.html"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/Bib.gif" style="border:0"
width="98" height="47" alt="[Bibliography]" title="Bibliography"></a><a
href="https://physics.nist.gov/PhysRefData/ASD/Html/help.html"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/Help.gif" style="border:0"
width="55" height="47" alt="[Help]" title="Help"/></a></td>
<td style="text-align:right"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/nist-pl-black.gif" style="border:0" width="136" height="68"
usemap="#NIST-PL" alt="NIST Physical Measurement Laboratory"/></td>
</tr></table>


</body>
</html>