<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>NIST Atomic Ionization Energies Output</title>
<link title="ASD 4.0" rel="start" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="ASD 3.0" rel="start" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="ASD 4.0" rel="ASD" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="ASD 3.0" rel="ASD" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="ASD 2.0" rel="ASD" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="Yuri Ralchenko, Alexander Kramida" rel="Author" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="Version History" rel="Version" href="https://physics.nist.gov/cgi-bin/ASD" />
<link title="NIST Main Page" rel="bookmark" href="https://www.nist.gov/" />
<link title="NIST Physical Measurement Lab" rel="bookmark" href="https://physics.nist.gov/" />
<link title="Physical Reference Data" rel="bookmark" href="https://pml.nist.gov/data " />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="https://physics.nist.gov/PhysRefData/ASD/Scripts/1.css" />
<script async id="_fed_an_js_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&amp;subagency=NIST&amp;pua=UA-37115410-46&amp;yt=true&amp;exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c" type="text/javascript"></script>
<script src="/js/clickjack.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="white">
<script type="text/javascript" src="https://physics.nist.gov/PhysRefData/ASD/Scripts/balloon.js"></script>
<script type="text/javascript" src="https://physics.nist.gov/PhysRefData/ASD/Scripts/setup.js"></script>
<script type="text/javascript" src="https://physics.nist.gov/PhysRefData/ASD/Scripts/go.js"></script>
<span>
<a href="#start"><img src="/Images/dot_t.gif" width="1" height="1" style="border:0;margin-top:0;margin-bottom:0" alt="[skip navigation]" /></a>
</span>
<table style="width:100%; border:0; margin-top:0">
<tr><td style="text-align:left"><a href="https://physics.nist.gov/PhysRefData/ASD/index.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/ASD-sm.gif" style="border:0" width="100" height="47"
alt="[ASD Home]" title="ASD Home"></a><a href="https://physics.nist.gov/PhysRefData/ASD/lines_form.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/Lines.gif" style="border:0" width="70" height="47"
alt="[Lines Query]" title="Lines Query"></a><a href="https://physics.nist.gov/PhysRefData/ASD/levels_form.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/Levels.gif" style="border:0" width="79" height="47"
alt="[Levels Query]" title="Levels Query"></a><a href="https://www.nist.gov/pml/atomic-spectra-database-contents"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/List.gif" style="border:0" width="77" height="47"
alt="[List of Spectra]" title="List of Spectra"></a><a href="https://physics.nist.gov/PhysRefData/ASD/ionEnergy.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/GS-IE.gif" style="border:0" width="124" height="47"
alt="[Ground States and Ionization Energies]" title="Ground States and Ionization Energies"></a><a
href="https://physics.nist.gov/PhysRefData/ASBib1/index.html"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/Bib.gif" style="border:0"
width="98" height="47" alt="[Bibliography]" title="Bibliography"></a><a
href="https://physics.nist.gov/PhysRefData/ASD/Html/help.html"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/Help.gif" style="border:0"
width="55" height="47" alt="[Help]" title="Help"/></a></td>
<td style="text-align:right"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/nist-pl-black.gif" style="border:0" width="136" height="68"
usemap="#NIST-PL" alt="NIST Physical Measurement Laboratory"/></td>
</tr></table>

<map name="NIST-PL" id="NIST-PL">
  <area shape="rect" coords="1,1,135,48" href="http://www.nist.gov" alt="National Institute of Standards and Technology" title="National Institute of Standards and Technology"/>
  <area shape="rect" coords="1,50,135,67" href="/" alt="NIST Physical Measurement Laboratory" title="NIST Physical Measurement Laboratory"/>
</map>
<a id="start"><!-- filler --></a>
<script type="text/javascript">
<!-- //
var newwindow
//var n
function popdef(n){
newwindow = window.open(n,"data1","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=600,height=450");
if (window.focus) {newwindow.focus()}
return true;
}
function popbib(n){
newwindow = window.open(n,"data2","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=950,height=800");
if (window.focus) {newwindow.focus()}
return true;
}
function popded(n){
//newwindow = window.open(n,"data3","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=640,height=250");
newwindow = window.open(n,"data3","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=800,height=320");if (window.focus) {newwindow.focus()}
return true;
}
function popdiag(n){
newwindow = window.open(n,"data3","toolbar=no,location=no,alwaysRaised=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no,width=800,height=1000");if (window.focus) {newwindow.focus()}
return true;
}
// -->
</script>

<table style="width:100%">
  <tr>
    <td style="color:#223388; font-size:150%; vertical-align:middle"><span style="color:black; font-weight:600">NIST Atomic Spectra Database <br />Ionization Energies Data</span><p>
      V (all spectra)<br />23 Data Rows Found<span style="font-size=300%">&nbsp;</span></p>
    </td>
    <td style="text-align:right; vertical-align:middle">
<div class='ref'>
<b>Example of how to reference these results:</b><br />

Kramida,&nbsp;A., Ralchenko,&nbsp;Yu., Reader,&nbsp;J., and NIST ASD Team (2019).
  <i>NIST Atomic Spectra Database</i> (ver.&nbsp;5.7.1),
  [Online]. Available: <span style="color:#0000cc;">https://physics.nist.gov/asd</span>
  [2020, August 1].
  National Institute of Standards and Technology, Gaithersburg, MD.
	DOI: <span style="color:#0000cc;">https://doi.org/10.18434/T4W30F</span>
<br />
<div style="text-align: right; font-size: x-small">
<a href="javascript:void(0)" onclick="popdef('/cgi-bin/ASD/bibtex.pl?y=2020&amp;m=August&amp;d=1');return true" target="_top">BibTex Citation</a> (new window)
</div>
</div>
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" style="color:#655665; font-family: helvetica,arial; font-size:80%"><b></b></td>
  </tr>
</table>
<br />
<table bgcolor="#FFFEEE" border="1" frame="box" rules="groups" cellspacing="0" cellpadding="1">
<colgroup />
<colgroup />
<colgroup />
<colgroup />
<colgroup />
<tbody>
<tr style="vertical-align:top; background-color:#177A9C; text-align:center">
<th scope="col">&nbsp;Sp. &nbsp;Name.&nbsp;</th>
<th scope="col">&nbsp;Ion &nbsp;Charge&nbsp;</th>
<th scope="col">&nbsp;Ionization &nbsp;Energy&nbsp;<br />&nbsp;(eV)&nbsp;</th>
<th scope="col"">Uncertainty<br />&nbsp;(eV)&nbsp;</th>
<th scope="col">&nbsp;References&nbsp;</th>
</tr>
</tbody>
<tbody>
<tr class="bsl">
 <td class="lft">V&nbsp;I&nbsp;</td>
 <td style="text-align:right">0&nbsp;</td>
 <td class="fix">&nbsp;             6.746187&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.000021&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V I'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=17712&amp;comment_code=&amp;element=V&amp;spectr_charge=1&amp;ref=17712&amp;type=I');return false">L17712</a>,<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V I'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=20010&amp;comment_code=&amp;element=V&amp;spectr_charge=1&amp;ref=20010&amp;type=I');return false">L20010</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;II&nbsp;</td>
 <td style="text-align:right">+1&nbsp;</td>
 <td class="fix">&nbsp;            14.634&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.007&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V II'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=20009&amp;comment_code=&amp;element=V&amp;spectr_charge=2&amp;ref=20009&amp;type=I');return false">L20009</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;III&nbsp;</td>
 <td style="text-align:right">+2&nbsp;</td>
 <td class="fix">&nbsp;            29.3111&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.0025&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V III'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=7185&amp;comment_code=&amp;element=V&amp;spectr_charge=3&amp;ref=7185&amp;type=I');return false">L7185</a>,<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V III'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=704&amp;comment_code=&amp;element=V&amp;spectr_charge=3&amp;ref=704&amp;type=I');return false">L704</a>,<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V III'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=4746&amp;comment_code=&amp;element=V&amp;spectr_charge=3&amp;ref=4746&amp;type=I');return false">L4746</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;IV&nbsp;</td>
 <td style="text-align:right">+3&nbsp;</td>
 <td class="fix">&nbsp;            46.709&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.005&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V IV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=7185&amp;comment_code=&amp;element=V&amp;spectr_charge=4&amp;ref=7185&amp;type=I');return false">L7185</a>,<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V IV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=147&amp;comment_code=&amp;element=V&amp;spectr_charge=4&amp;ref=147&amp;type=I');return false">L147</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;V&nbsp;</td>
 <td style="text-align:right">+4&nbsp;</td>
 <td class="fix">&nbsp;            65.28165&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.00017&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V V'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=3917&amp;comment_code=&amp;element=V&amp;spectr_charge=5&amp;ref=3917&amp;type=I');return false">L3917</a>,<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V V'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=7185&amp;comment_code=&amp;element=V&amp;spectr_charge=5&amp;ref=7185&amp;type=I');return false">L7185</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;VI&nbsp;</td>
 <td style="text-align:right">+5&nbsp;</td>
 <td class="fix">&nbsp;           128.125&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.025&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V VI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=7185&amp;comment_code=&amp;element=V&amp;spectr_charge=6&amp;ref=7185&amp;type=I');return false">L7185</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;VII&nbsp;</td>
 <td style="text-align:right">+6&nbsp;</td>
 <td class="fix">&nbsp;          <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>150.72<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V VII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=11770&amp;comment_code=&amp;element=V&amp;spectr_charge=7&amp;ref=11770&amp;type=I');return false">L11770</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;VIII&nbsp;</td>
 <td style="text-align:right">+7&nbsp;</td>
 <td class="fix">&nbsp;          <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>173.55<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V VIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=11770&amp;comment_code=&amp;element=V&amp;spectr_charge=8&amp;ref=11770&amp;type=I');return false">L11770</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;IX&nbsp;</td>
 <td style="text-align:right">+8&nbsp;</td>
 <td class="fix">&nbsp;          <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>206.0<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V IX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=11770&amp;comment_code=&amp;element=V&amp;spectr_charge=9&amp;ref=11770&amp;type=I');return false">L11770</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;X&nbsp;</td>
 <td style="text-align:right">+9&nbsp;</td>
 <td class="fix">&nbsp;          <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>230.5<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V X'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=7185&amp;comment_code=&amp;element=V&amp;spectr_charge=10&amp;ref=7185&amp;type=I');return false">L7185</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;XI&nbsp;</td>
 <td style="text-align:right">+10&nbsp;</td>
 <td class="fix">&nbsp;          <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>254.8<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V XI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=11770&amp;comment_code=&amp;element=V&amp;spectr_charge=11&amp;ref=11770&amp;type=I');return false">L11770</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;XII&nbsp;</td>
 <td style="text-align:right">+11&nbsp;</td>
 <td class="fix">&nbsp;          <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>308.5<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V XII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=11770&amp;comment_code=&amp;element=V&amp;spectr_charge=12&amp;ref=11770&amp;type=I');return false">L11770</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;XIII&nbsp;</td>
 <td style="text-align:right">+12&nbsp;</td>
 <td class="fix">&nbsp;          <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>336.274<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.006&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V XIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=11770&amp;comment_code=&amp;element=V&amp;spectr_charge=13&amp;ref=11770&amp;type=I');return false">L11770</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;XIV&nbsp;</td>
 <td style="text-align:right">+13&nbsp;</td>
 <td class="fix">&nbsp;           896.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V XIV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=7185&amp;comment_code=&amp;element=V&amp;spectr_charge=14&amp;ref=7185&amp;type=I');return false">L7185</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;XV&nbsp;</td>
 <td style="text-align:right">+14&nbsp;</td>
 <td class="fix">&nbsp;          <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>977.2<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           1.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V XV'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=11770&amp;comment_code=&amp;element=V&amp;spectr_charge=15&amp;ref=11770&amp;type=I');return false">L11770</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;XVI&nbsp;</td>
 <td style="text-align:right">+15&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>1 062.9<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           2.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V XVI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=11770&amp;comment_code=&amp;element=V&amp;spectr_charge=16&amp;ref=11770&amp;type=I');return false">L11770</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;XVII&nbsp;</td>
 <td style="text-align:right">+16&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>1 165.2<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V XVII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=11770&amp;comment_code=&amp;element=V&amp;spectr_charge=17&amp;ref=11770&amp;type=I');return false">L11770</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;XVIII&nbsp;</td>
 <td style="text-align:right">+17&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>1 258.9<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V XVIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=11770&amp;comment_code=&amp;element=V&amp;spectr_charge=18&amp;ref=11770&amp;type=I');return false">L11770</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;XIX&nbsp;</td>
 <td style="text-align:right">+18&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>1 354.2<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V XIX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=11770&amp;comment_code=&amp;element=V&amp;spectr_charge=19&amp;ref=11770&amp;type=I');return false">L11770</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;XX&nbsp;</td>
 <td style="text-align:right">+19&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('['))" onmouseover="showBalloon('[',event);self.status='Help';return true" onmouseout="hideBalloon('[',event);self.status='';return true">[</a>1 486.7<a class='bal' href="javascript:void(toggleBalloon(']'))" onmouseover="showBalloon(']',event);self.status='Help';return true" onmouseout="hideBalloon(']',event);self.status='';return true">]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V XX'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=11770&amp;comment_code=&amp;element=V&amp;spectr_charge=20&amp;ref=11770&amp;type=I');return false">L11770</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;XXI&nbsp;</td>
 <td style="text-align:right">+20&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>1 569.656<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.007&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V XXI'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=16264&amp;comment_code=c99&amp;element=V&amp;spectr_charge=21&amp;ref=16264&amp;type=I');return false">L16264c99</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;XXII&nbsp;</td>
 <td style="text-align:right">+21&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>6 851.3108<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.0007&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V XXII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=12128&amp;comment_code=&amp;element=V&amp;spectr_charge=22&amp;ref=12128&amp;type=I');return false">L12128</a>&nbsp;</td>
</tr>

<tr class="bsl">
 <td class="lft">V&nbsp;XXIII&nbsp;</td>
 <td style="text-align:right">+22&nbsp;</td>
 <td class="fix">&nbsp;        <a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">(</a>7 246.1225<a class='bal' href="javascript:void(toggleBalloon('T'))" onmouseover="showBalloon('T',event);self.status='Help';return true" onmouseout="hideBalloon('T',event);self.status='';return true">)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td class="fix">&nbsp;           0.0012&nbsp;&nbsp;&nbsp;</td>
 <td style="text-align:right">&nbsp;<a class='bib' onmouseover="self.status='EL Bibliographic Reference for V XXIII'; return true;" onmouseout="self.status='';return true;" target="_blank"  href="javascript:void(0)" onclick="popded('https://physics.nist.gov/cgi-bin/ASBib1/get_ASBib_ref.cgi?db=el&amp;db_id=7188&amp;comment_code=&amp;element=V&amp;spectr_charge=23&amp;ref=7188&amp;type=I');return false">L7188</a>&nbsp;</td>
</tr>

</tbody>
</table>

<p style="color:black; font-family: helvetica,arial; font-weight:bold">If you did not find the data you need, please <a href="mailto:alexander.kramida@nist.gov?subject=Missing%20data%20in%20ASD&amp;body=V%20levels">inform the ASD Team</a>.</p><table style="width:100%; border:0; margin-top:0">
<tr><td style="text-align:left"><a href="https://physics.nist.gov/PhysRefData/ASD/index.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/ASD-sm.gif" style="border:0" width="100" height="47"
alt="[ASD Home]" title="ASD Home"></a><a href="https://physics.nist.gov/PhysRefData/ASD/lines_form.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/Lines.gif" style="border:0" width="70" height="47"
alt="[Lines Query]" title="Lines Query"></a><a href="https://physics.nist.gov/PhysRefData/ASD/levels_form.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/Levels.gif" style="border:0" width="79" height="47"
alt="[Levels Query]" title="Levels Query"></a><a href="https://www.nist.gov/pml/atomic-spectra-database-contents"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/List.gif" style="border:0" width="77" height="47"
alt="[List of Spectra]" title="List of Spectra"></a><a href="https://physics.nist.gov/PhysRefData/ASD/ionEnergy.html"><img
src="https://physics.nist.gov/PhysRefData/ASD/Images/GS-IE.gif" style="border:0" width="124" height="47"
alt="[Ground States and Ionization Energies]" title="Ground States and Ionization Energies"></a><a
href="https://physics.nist.gov/PhysRefData/ASBib1/index.html"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/Bib.gif" style="border:0"
width="98" height="47" alt="[Bibliography]" title="Bibliography"></a><a
href="https://physics.nist.gov/PhysRefData/ASD/Html/help.html"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/Help.gif" style="border:0"
width="55" height="47" alt="[Help]" title="Help"/></a></td>
<td style="text-align:right"><img src="https://physics.nist.gov/PhysRefData/ASD/Images/nist-pl-black.gif" style="border:0" width="136" height="68"
usemap="#NIST-PL" alt="NIST Physical Measurement Laboratory"/></td>
</tr></table>


</body>
</html>