
#(C) 2019 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_154186-ICSD
_database_code_ICSD 154186
_audit_creation_date 2007-04-01
_chemical_name_systematic 'Cadmium sulfide'
_chemical_formula_structural 'Cd S'
_chemical_formula_sum 'Cd1 S1'
_chemical_name_structure_type Wurtzite-ZnS(2H)
_exptl_crystal_density_diffrn 4.82
_publ_section_title

;
On the mechanism of the pressure-induced wurtzite- to (NaCl)-type phase
transition in Cd S : an X-ray diffraction study
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Sciences' 2005 7 73 78 SSSCFJ
loop_
_publ_author_name
'Sowa, H.'
_cell_length_a 4.1365(3)
_cell_length_b 4.1365(3)
_cell_length_c 6.7160(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 99.52
_cell_formula_units_Z 2
_symmetry_space_group_name_H-M 'P 63 m c'
_symmetry_Int_Tables_number 186
_refine_ls_R_factor_all 0.0137
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -x+y, z+1/2'
2 'x-y, -y, z+1/2'
3 'y, x, z+1/2'
4 'x-y, x, z+1/2'
5 'y, -x+y, z+1/2'
6 '-x, -y, z+1/2'
7 'x, x-y, z'
8 '-x+y, y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cd2+ 2
S2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Cd1 Cd2+ 2 b 0.3333 0.6667 0 . 1. 0
S1 S2- 2 b 0.3333 0.6667 0.3770(2) . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Cd1 Cd2+ 0.0168(2) 0.0168(2) 0.0169(2) 0.0084(1) 0. 0.
S1 S2- 0.0135(4) 0.0135(4) 0.1344(5) 0.0068(2) 0. 0.
#End of TTdata_154186-ICSD