
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_16031-ICSD
_database_code_ICSD 16031
_audit_creation_date 1986-09-25
_audit_update_record 2016-08-01
_chemical_name_systematic 'Chromium(VI) oxide'
_chemical_formula_structural 'Cr O3'
_chemical_formula_sum 'Cr1 O3'
_chemical_name_structure_type CrO3
_exptl_crystal_density_diffrn 2.82
_publ_section_title 'The crystal structure of (Cr O3)infinite'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica B (24,1968-38,1982)' 1970 26 222 226 ACBCAR
loop_
_publ_author_name
'Stephens, J.S.'
'Cruickshank, D.W.J.'
_cell_length_a 4.789(5)
_cell_length_b 8.557(5)
_cell_length_c 5.743(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 235.35
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'C 2 c m'
_symmetry_Int_Tables_number 40
_refine_ls_R_factor_all 0.0234
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, -y, z+1/2'
2 'x, y, -z+1/2'
3 'x, -y, -z'
4 'x, y, z'
5 'x+1/2, -y+1/2, z+1/2'
6 'x+1/2, y+1/2, -z+1/2'
7 'x+1/2, -y+1/2, -z'
8 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cr6+ 6
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Cr1 Cr6+ 4 b 0 0.40324(5) 0.25 . 1. 0
O1 O2- 4 a 0.1159(8) 0.5 0 . 1. 0
O2 O2- 4 b 0.1245(14) 0.2323(5) 0.25 . 1. 0
O3 O2- 4 b -.3284(9) 0.3922(5) 0.25 . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Cr1 Cr6+ 0.0325(3) 0.0265(3) 0.0130(5) 0.0000(4) 0 0
O1 O2- 0.0442(13) 0.0493(17) 0.0164(9) 0 0 0.0075(9)
O2 O2- 0.0541(24) 0.0295(15) 0.0456(18) 0.0093(17) 0 0
O3 O2- 0.0373(16) 0.0548(25) 0.0430(22) 0.0055(14) 0 0
#End of TTdata_16031-ICSD